name: Build Tests

on:
  push:

jobs:
  build_fs_test:
    runs-on: ubuntu-latest
    steps:
    - name: clone repos
      uses: actions/checkout@v2
    - name: Install dependencies
      run: sudo apt install -y binfmt-support qemu-user-static
    - name: where is qemu-aarch64-static
      run: command -v qemu-aarch64-static
    - name: create FS
      run: bash -x core/default/fs.sh
    - name: pull up logs
      run: bash -x core/default/logs.sh
    - name: upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: hirsute-arm64.tar.gz
        path: out/arm64.tar.gz
